# SaitynaiAPI

./: .gitignore  SaitynaiAPI.sln  docker-compose.yml
SaitynaiAPI/: Dockerfile  Program.cs  SaitynaiAPI.csproj  SaitynaiDbContext.cs  Startup.cs  appsettings.json  entrypoint.sh
SaitynaiAPI/Controllers/: CategoryController.cs  CommentController.cs  ThreadController.cs  UserController.cs
SaitynaiAPI/DTOs/: ConvertFromDTO.cs  ConvertToDTO.cs
SaitynaiAPI/DTOs/CategoryDTOs/: CategoryRequest.cs  CreateCategoryResponse.cs  GetCategoryCollectionResponse.cs  GetCategoryResponse.cs
SaitynaiAPI/DTOs/CommentDTOs/: CreateCommentRequest.cs  CreateCommentResponse.cs  GetCommentResponse.cs  UpdateCommentRequest.cs
SaitynaiAPI/DTOs/ThreadDTOs/: CreateThreadRequest.cs  CreateThreadResponse.cs  GetThreadCollectionResponse.cs  GetThreadResponse.cs  UpdateThreadRequest.cs
SaitynaiAPI/DTOs/UserDTOs/: LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs
SaitynaiAPI/Entities/: Category.cs  Comment.cs  Thread.cs  User.cs
SaitynaiAPI/EntityConfigurations/: CategoryConfiguration.cs  CommentConfiguration.cs  ThreadConfiguration.cs  UserConfiguration.cs
SaitynaiAPI/Migrations/: 20200922193326_initial.Designer.cs  20200922193326_initial.cs  SaitynaiDbContextModelSnapshot.cs
SaitynaiAPI/Properties/: launchSettings.json
SaitynaiAPI/Repositories/: CategoryRepository.cs  CommentRepository.cs  ThreadRepository.cs  UserRepository.cs
SaitynaiAPI/Repositories/Interfaces/: ICategoryRepository.cs  ICommentRepository.cs  IThreadRepository.cs  IUserRepository.cs
SaitynaiAPI/StartupConfigurations/: DependencyInjection.cs
data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/mysql/: general_log_211.sdi  slow_log_212.sdi
data/performance_schema/: accounts_145.sdi  binary_log_trans_188.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  (+83 more)
saitynai/: Dockerfile  package-lock.json  package.json
(+30 files in other folders)
